tax_id	name	total_count
131567	cellular organisms	296003
2759	Eukaryota	134113
33154	Opisthokonta	82805
33208	Metazoa	82430
6072	Eumetazoa	82385
33213	Bilateria	81818
33511	Deuterostomia	60857
7711	Chordata	60857
89593	Craniata	60812
7742	Vertebrata	60812
7776	Gnathostomata	60801
117570	Teleostomi	54564
117571	Euteleostomi	54564
8287	Sarcopterygii	45329
1338369	Dipnotetrapodomorpha	45319
32523	Tetrapoda	45319
32524	Amniota	40471
40674	Mammalia	19589
32525	Theria	19588
9347	Eutheria	19113
1437010	Boreoeutheria	18972
314146	Euarchontoglires	16758
9443	Primates	15541
376913	Haplorrhini	15500
314293	Simiiformes	15391
9526	Catarrhini	14697
314295	Hominoidea	13218
9604	Hominidae	11914
207598	Homininae	10489
9605	Homo	5005
9606	Homo sapiens	5005
9596	Pan	583
9597	Pan paniscus	23
9592	Gorilla	205
9593	Gorilla gorilla	205
9595	Gorilla gorilla gorilla	205
607660	Ponginae	65
9599	Pongo	65
9601	Pongo abelii	65
9577	Hylobatidae	287
9578	Hylobates	264
81572	Hylobates moloch	264
314294	Cercopithecoidea	97
9527	Cercopithecidae	97
9528	Cercopithecinae	36
9569	Colobinae	28
54136	Trachypithecus	10
54180	Trachypithecus francoisi	10
9479	Platyrrhini	14
9498	Cebidae	10
38070	Cebinae	6
1532884	Sapajus	6
9515	Sapajus apella	6
376912	Tarsiiformes	33
9475	Tarsiidae	33
1868481	Carlito	33
1868482	Carlito syrichta	33
311790	Afrotheria	67
9774	Sirenia	67
9775	Trichechidae	67
9776	Trichechus	67
9778	Trichechus manatus	67
127582	Trichechus manatus latirostris	67
7898	Actinopterygii	1018
1338366	Cladistia	508
8288	Polypteriformes	508
8289	Polypteridae	508
27686	Erpetoichthys	508
27687	Erpetoichthys calabaricus	508
33090	Viridiplantae	16
35493	Streptophyta	15
131221	Streptophytina	15
3193	Embryophyta	15
58023	Tracheophyta	15
78536	Euphyllophyta	15
58024	Spermatophyta	15
3398	Magnoliopsida	15
1437183	Mesangiospermae	14
71240	eudicotyledons	9
91827	Gunneridae	9
1437201	Pentapetalae	9
2	Bacteria	89981
1783272	Terrabacteria group	19871
1239	Firmicutes	10467
91061	Bacilli	6678
1385	Bacillales	4171
186817	Bacillaceae	1523
1386	Bacillus	673
653685	Bacillus subtilis group	223
1938374	Bacillus amyloliquefaciens group	55
492670	Bacillus velezensis	42
659243	Bacillus siamensis	3
1177185	Bacillus siamensis KCTC 13613	3
1390	Bacillus amyloliquefaciens	3
692420	Bacillus amyloliquefaciens DSM 7 = ATCC 23350	2
1423	Bacillus subtilis	39
135461	Bacillus subtilis subsp. subtilis	14
535024	Bacillus subtilis subsp. subtilis str. SMY	10
653388	Bacillus mojavensis subgroup	10
260554	Bacillus halotolerans	7
72360	Bacillus mojavensis	3
1402	Bacillus licheniformis	8
86661	Bacillus cereus group	18
1392	Bacillus anthracis	7
1396	Bacillus cereus	6
64104	Bacillus pseudomycoides	2
1670641	Bacillus ciccensis	10
1226983	Bacillus qingshengii	8
679261	Bacillus marcorestinctum	8
862644	Bacillus paraflexus	7
582418	Bacillus tianmuensis	7
203540	Bacillus aeolius	6
632773	Bacillus beveridgei	6
408580	Bacillus coahuilensis	5
441769	Bacillus coahuilensis m4-4	5
1325689	Bacillus lycopersici	5
304268	Bacillus alkalitelluris	4
1245523	Bacillus composti	4
1150157	Bacillus bingmayongensis	4
1397	Bacillus circulans	4
363870	Bacillus ginsengihumi	4
363872	Bacillus panaciterrae	3
1503961	Bacillus caseinilyticus	3
254410	Bacillus aurantiacus	3
1274353	Bacillus sediminis	3
1499685	Bacillus andreraoultii	3
1408	Bacillus pumilus	3
1840411	Bacillus capparidis	3
1456	Bacillus benzoevorans	3
432607	Bacillus isabeliae	3
1622072	Bacillus testis	3
1707093	Bacillus camelliae	3
251051	Bacillus thermolactis	3
284579	Bacillus salarius	2
279215	Bacillus alveayuensis	2
425933	Bacillus polygoni	2
254759	Bacillus fordii	2
1925020	Bacillus swezeyi	2
1437434	Bacillus salitolerans	2
1550385	Bacillus alkalitolerans	2
641660	Bacillus beringensis	2
1191699	Bacillus oryziterrae	2
1563637	Bacillus crescens	2
254757	Bacillus farraginis	2
992288	Bacillus pakistanensis	2
2683610	Bacillus spongiae	2
2672567	Bacillus aquiflavi	2
587633	Bacillus chungangensis	2
217031	Bacillus galactosidilyticus	2
1178786	Bacillus thaonhiensis	1
1325931	Bacillus pervagus	1
302048	Bacillus nematocida	1
1653776	Bacillus oceani Song et al. 2016	1
1743143	Bacillus wudalianchiensis	1
1398	Bacillus coagulans	1
1821260	Bacillus marinisedimentorum	1
185979	unclassified Bacillus	1
666686	Bacillus sp. 1NLA3E	1
1479	Bacillus smithii	1
137993	Bacillus funiculus	1
1285900	Bacillus fengqiuensis	1
1448271	Bacillus oleivorans	1
38072	Bacillus infernus	1
218284	Bacillus vietnamensis	1
77777	Bacillus siralis	1
1208599	Bacillus cihuensis	1
35841	Bacillus thermoamylovorans	1
86664	Bacillus flexus	1
400634	Lysinibacillus	29
1714840	Lysinibacillus telephonicus	20
202611	Lysinibacillus odysseyi	1
1220589	Lysinibacillus odysseyi 34hs-1 = NBRC 100172	1
436516	Lysinibacillus parviboronicapiens	1
614649	Lysinibacillus acetophenoni	1
1173107	Lysinibacillus tabacifolii	1
1978490	Lysinibacillus endophyticus	1
182709	Oceanobacillus	23
1462527	Oceanobacillus jeddahense	6
182710	Oceanobacillus iheyensis	4
531815	Oceanobacillus neutriphilus	4
645964	Oceanobacillus aidingensis	3
405946	Oceanobacillus caeni	2
937927	Oceanobacillus rekensis	2
2675234	Alkalihalobacillus	23
86665	Alkalihalobacillus halodurans	7
1630542	Alkalihalobacillus lindianensis	4
866786	Alkalihalobacillus rhizosphaerae	2
1464122	Alkalihalobacillus lonarensis	2
521377	Alkalihalobacillus marmarensis	1
1188261	Bacillus marmarensis DSM 21297	1
582442	Alkalihalobacillus hemicentroti	1
157733	Alkalihalobacillus macyae	1
246272	Alkalihalobacillus bogoriensis	1
519424	Alkalihalobacillus trypoxylicola	1
84406	Virgibacillus	20
61016	Virgibacillus salexigens	9
1611422	Virgibacillus flavescens	7
1071053	Virgibacillus halotolerans	3
393090	Virgibacillus xinjiangensis	1
485576	Aquisalibacillus	18
485577	Aquisalibacillus elongatus	18
150247	Anoxybacillus	15
576944	Anoxybacillus tengchongensis	5
150248	Anoxybacillus pushchinoensis	2
265546	Anoxybacillus ayderensis	1
404937	Anoxybacillus thermarum	1
1173302	Anoxybacillus kaynarcensis	1
225988	Anoxybacillus contaminans	1
484508	Ornithinibacillus	13
1392876	Ornithinibacillus heyuanensis	13
45667	Halobacillus	10
240303	Halobacillus aidingensis	5
1517560	Halobacillus salicampi	2
220753	Halobacillus locisalis	1
195088	Halobacillus karajensis	1
1433300	Alteribacillus	7
568899	Alteribacillus persepolensis	4
1448272	Alteribacillus alkaliphilus	2
930128	Alteribacillus iranensis	1
1795633	Terrilactibacillus	7
1380157	Terrilactibacillus laevilacticus	7
2675230	Cytobacillus	7
1399	Cytobacillus firmus	7
1930791	Aureibacillus	7
1508390	Aureibacillus halotolerans	7
351195	Salimicrobium	6
1230341	Salimicrobium jeotgali	4
86666	Salimicrobium halophilum	1
570947	Salimicrobium flavidum	1
129337	Geobacillus	6
1505648	Geobacillus thermoleovorans group	2
33941	Geobacillus thermoleovorans	1
169283	Geobacillus lituanicus	1
129339	Geobacillus uzenensis	2
235932	Geobacillus jurassicus	1
289201	Pontibacillus	6
462910	Pontibacillus yanchengensis	3
1385514	Pontibacillus yanchengensis Y32	3
516704	Pontibacillus halophilus	2
273164	Pontibacillus marinus	1
175304	Lentibacillus	6
284578	Lentibacillus salarius	5
1940529	Lentibacillus sediminis	1
351094	Paucisalibacillus	6
351095	Paucisalibacillus globulus	6
2675233	Metabacillus	5
1458	Metabacillus fastidiosus	3
152268	Metabacillus litoralis	1
930124	Metabacillus halosaccharovorans	1
394505	Salirhabdus	5
394506	Salirhabdus euzebyi	5
2675229	Peribacillus	4
421767	Peribacillus butanolivorans	2
1478	Peribacillus simplex	1
1349754	Peribacillus simplex NBRC 15720 = DSM 1321	1
673318	Peribacillus deserti	1
1906945	Parageobacillus	4
186116	Parageobacillus thermantarcticus	3
153151	Parageobacillus toebii	1
1494958	Pseudogracilibacillus	4
1494959	Pseudogracilibacillus auburnensis	3
1534102	Pseudogracilibacillus endophyticus	1
2685905	Salicibibacter	4
2099786	Salicibibacter kimchii	4
1433999	Domibacillus	3
1017273	Domibacillus enclensis	3
1400134	Streptohalobacillus	3
621096	Streptohalobacillus salinus	3
200903	Paraliobacillus	3
1885916	Paraliobacillus sediminis	3
306539	Halolactibacillus	3
306541	Halolactibacillus miurensis	1
379065	Caldalkalibacillus	3
296745	Caldalkalibacillus thermarum	3
2675232	Neobacillus	2
1215031	Neobacillus thermocopriae	1
1193713	Neobacillus mesonae	1
29331	Amphibacillus	2
872970	Amphibacillus marinus	1
173040	Amphibacillus tropicus	1
320933	Salinibacillus	2
237684	Salinibacillus aidingensis	1
1738642	Pelagirhabdus	2
1612202	Pelagirhabdus alkalitolerans	1
173041	Pelagirhabdus fermentum	1
1500514	Thermolongibacillus	2
575186	Thermolongibacillus kozakliensis	1
575256	Thermolongibacillus altinsuensis	1
1221880	Psychrobacillus	2
1543965	Psychrobacillus soli	1
1461	Psychrobacillus insolitus	1
2675231	Mesobacillus	2
225347	Mesobacillus stamsii	1
285983	Mesobacillus subterraneus	1
29395	Saccharococcus	2
29396	Saccharococcus thermophilus	2
1884429	Salibacterium	2
1884432	Salibacterium halotolerans	2
459532	Terribacillus	1
361277	Terribacillus saccharophilus	1
2005375	Alkalicoccus	1
1667239	Alkalicoccus halolimnae	1
373053	Calditerricola	1
373054	Calditerricola satsumensis	1
1294024	Calditerricola satsumensis JCM 14719	1
74385	Gracilibacillus	1
482460	Sediminibacillus	1
407036	Sediminibacillus albus	1
427077	Salsuginibacillus	1
427078	Salsuginibacillus kocurii	1
704093	Anaerobacillus	1
85682	Anaerobacillus arseniciselenatis	1
1649496	Sinibacillus	1
1289106	Sinibacillus soli	1
2047815	Quasibacillus	1
1221996	Quasibacillus thermotolerans	1
1647190	Aquibacillus	1
1412147	Aquibacillus salifodinae	1
90964	Staphylococcaceae	655
1279	Staphylococcus	519
1280	Staphylococcus aureus	33
46170	Staphylococcus aureus subsp. aureus	1
555791	Staphylococcus massiliensis	20
1189613	Staphylococcus massiliensis CCUG 55927	20
33028	Staphylococcus saccharolyticus	16
46127	Staphylococcus felis	11
1282	Staphylococcus epidermidis	10
283734	Staphylococcus pseudintermedius	10
1281	Staphylococcus carnosus	8
147449	Staphylococcus carnosus subsp. utilis	8
1296	Staphylococcus sciuri	8
147468	Staphylococcus sciuri subsp. carnaticus	6
147469	Staphylococcus sciuri subsp. rodentium	2
29379	Staphylococcus auricularis	7
1292	Staphylococcus warneri	6
155085	Staphylococcus lutrae	5
1290	Staphylococcus hominis	5
29380	Staphylococcus caprae	5
985762	Staphylococcus agnetis	4
1295	Staphylococcus schleiferi	3
74706	Staphylococcus schleiferi subsp. coagulans	1
1607738	Staphylococcus argensis	3
70258	Staphylococcus piscifermentans	3
53344	Staphylococcus delphini	2
28035	Staphylococcus lugdunensis	2
45972	Staphylococcus pasteuri	2
29385	Staphylococcus saprophyticus	1
147453	Staphylococcus saprophyticus subsp. bovis	1
46126	Staphylococcus chromogenes	1
29388	Staphylococcus capitis	1
1283	Staphylococcus haemolyticus	1
214473	Staphylococcus nepalensis	1
45669	Salinicoccus	12
393538	Salinicoccus iranensis	5
148453	Salinicoccus alkaliphilus	2
1123231	Salinicoccus alkaliphilus DSM 16010	2
418756	Salinicoccus albus	1
1123230	Salinicoccus albus DSM 19776	1
45670	Salinicoccus roseus	1
558170	Salinicoccus carnicancri	1
1235755	Salinicoccus carnicancri Crm	1
1432562	Salinicoccus sediminis	1
1671557	Salinicoccus amylolyticus	1
2005363	Auricoccus	5
1849491	Auricoccus indicus	5
69965	Macrococcus	3
198482	Macrococcus hajekii	2
69966	Macrococcus caseolyticus	1
227979	Jeotgalicoccus	3
709509	Jeotgalicoccus coquinae	1
709510	Jeotgalicoccus aerolatus	1
516700	Jeotgalicoccus marinus	1
186822	Paenibacillaceae	109
44249	Paenibacillus	99
869555	Paenibacillus aceris	18
1184688	Paenibacillus taohuashanense	7
494026	Paenibacillus glacialis	7
114136	Paenibacillus jamilae	6
1619311	Paenibacillus physcomitrellae	4
1294268	Paenibacillus endophyticus	3
44251	Paenibacillus durus	3
61623	Paenibacillus edaphicus	3
117184	Paenibacillus koreensis	2
1143711	Paenibacillus frigoriresistens	2
59893	Paenibacillus peoriae	2
1087481	Paenibacillus peoriae KCTC 3763	2
59842	Paenibacillus chondroitinus	2
1462996	Paenibacillus yonginensis	2
59839	Paenibacillus alginolyticus	2
421768	Paenibacillus tylopili	2
1126833	Paenibacillus beijingensis	1
1475022	Paenibacillus susongensis	1
1406	Paenibacillus polymyxa	1
1617979	Paenibacillus ripae	1
46240	Paenibacillus apiarius	1
61624	Paenibacillus mucilaginosus	1
1670645	Paenibacillus zeae	1
980239	Paenibacillus hordei	1
429342	Paenibacillus septentrionalis	1
1526551	Paenibacillus nicotianae	1
171404	Paenibacillus agaridevorans	1
311244	Paenibacillus assamensis	1
49283	Paenibacillus thiaminolyticus	1
59845	Paenibacillus illinoisensis	1
429340	Paenibacillus siamensis	1
863905	Paenibacillus insulae	1
59843	Paenibacillus glucanolyticus	1
687436	Paenibacillus ihumii	1
1172614	Paenibacillus hemerocallicola	1
189425	Paenibacillus graminis	1
329857	Cohnella	4
557556	Cohnella terrae	2
557557	Cohnella thailandensis	2
1943561	Marinicrinis	1
1652465	Marinicrinis sediminis	1
85151	Aneurinibacillus group	1
55079	Aneurinibacillus	1
1500254	Aneurinibacillus soli	1
55080	Brevibacillus	1
363854	Brevibacillus ginsengisoli	1
76632	Thermobacillus	1
76633	Thermobacillus xylanilyticus	1
186818	Planococcaceae	54
1372	Planococcus	14
161360	Planococcus antarcticus	6
1374	Planococcus kocurii	4
326078	Planococcus columbae	2
1848460	Planococcus salinus	1
648800	Solibacillus	8
1748298	Solibacillus kalamii	8
651660	Paenisporosarcina	6
212659	Paenisporosarcina macmurdoensis	4
365346	Paenisporosarcina quisquiliarum	2
2681298	Indiicoccus	4
1917864	Indiicoccus explosivorum	4
941338	Bhargavaea	3
426756	Bhargavaea beijingensis	3
889388	Chryseomicrobium	3
682973	Chryseomicrobium palamuruense	3
496496	Viridibacillus	2
101059	Viridibacillus neidei	2
1569	Sporosarcina	2
1571	Sporosarcina ureae	1
1365606	Sporosarcina siberiensis	1
160795	Ureibacillus	2
51173	Ureibacillus thermosphaericus	2
648802	Rummeliibacillus	2
1306154	Rummeliibacillus suwonensis	2
1649	Kurthia	1
1033739	Kurthia massiliensis	1
33976	Caryophanon	1
33977	Caryophanon latum	1
162291	Planomicrobium	1
539002	Bacillales incertae sedis	37
539738	Bacillales Family XI. Incertae Sedis	32
1378	Gemella	32
29391	Gemella morbillorum	8
84135	Gemella sanguinis	2
502393	Gemella asaccharolytica	1
150240	Gemella cuniculi	1
84136	Gemella bergeri	1
539742	Bacillales Family XII. Incertae Sedis	2
33986	Exiguobacterium	2
340146	Exiguobacterium mexicanum	1
1543703	Desulfuribacillus	2
1390249	Desulfuribacillus stibiiarsenatis	1
766136	Desulfuribacillus alkaliarsenatis	1
539003	Bacillales Family X. Incertae Sedis	1
94008	Thermicanus	1
94009	Thermicanus aegyptius	1
186824	Thermoactinomycetaceae	23
1155934	Marininema	6
1155944	Marininema halotolerans	6
332100	Planifilum	4
337094	Planifilum yunnanense	3
201973	Planifilum fulgidum	1
2023	Thermoactinomyces	3
1274351	Kroppenstedtia	2
1380685	Kroppenstedtia pulmonis	2
292636	Thermoflavimicrobium	1
46223	Thermoflavimicrobium dichotomicum	1
500614	Desmospora	1
500615	Desmospora activa	1
1677050	Novibacillus	1
1471761	Novibacillus thermophilus	1
471798	Shimazuella	1
139808	Shimazuella kribbensis	1
186821	Sporolactobacillaceae	20
2077	Sporolactobacillus	6
444463	Sporolactobacillus vineae	4
1123284	Sporolactobacillus vineae DSM 21990 = SL153	4
1465502	Sporolactobacillus spathodeae	1
475230	Pullulanibacillus	6
1707096	Pullulanibacillus camelliae	4
1437324	Pullulanibacillus pueri	2
663587	Sporolactobacillaceae incertae sedis	6
85683	[Bacillus] selenitireducens	6
439292	[Bacillus] selenitireducens MLS10	6
1940395	Caenibacillus	1
1674942	Caenibacillus caldisaponilyticus	1
342943	Sinobaca	1
342944	Sinobaca qinghaiensis	1
186820	Listeriaceae	14
1637	Listeria	7
1641	Listeria grayi	3
1639	Listeria monocytogenes	1
1642	Listeria innocua	1
1638	Listeria ivanovii	1
2755	Brochothrix	6
2756	Brochothrix thermosphacta	2
186823	Alicyclobacillaceae	12
29330	Alicyclobacillus	8
471514	Alicyclobacillus ferrooxydans	4
392011	Alicyclobacillus fastidiosus	2
1457	Alicyclobacillus cycloheptanicus	1
1129704	Kyrpidia	2
33943	Kyrpidia tusciae	2
562970	Kyrpidia tusciae DSM 2912	2
432330	Tumebacillus	2
186826	Lactobacillales	402
33958	Lactobacillaceae	98
1578	Lactobacillus	28
1584	Lactobacillus delbrueckii	5
29397	Lactobacillus delbrueckii subsp. lactis	5
888027	Lactobacillus delbrueckii subsp. lactis DSM 20072	4
52242	Lactobacillus gallinarum	3
109790	Lactobacillus jensenii	2
147802	Lactobacillus iners	1
47770	Lactobacillus crispatus	1
267818	Lactobacillus kefiranofaciens	1
947835	Lactobacillus rodentium	1
1203069	Lactobacillus gigeriorum	1
1423751	Lactobacillus gigeriorum DSM 23908 = CRBIP 24.85	1
2742598	Limosilactobacillus	22
1633	Lactobacillus vaginalis	7
1632	Limosilactobacillus oris	2
1598	Lactobacillus reuteri	1
104955	Lactobacillus frumenti	1
97478	Lactobacillus mucosae	1
2767890	Paucilactobacillus	6
152335	Lactobacillus suebicus	2
176291	Lactobacillus vaccinostercus	1
1193095	Lactobacillus hokkaidonensis	1
1291742	Lactobacillus hokkaidonensis JCM 18461	1
1335616	Lactobacillus wasatchensis	1
2767879	Companilactobacillus	4
305793	Lactobacillus nantensis	4
2767887	Ligilactobacillus	3
307126	Lactobacillus apodemi	1
228229	Lactobacillus saerimneri	1
2767888	Liquorilactobacillus	3
82688	Liquorilactobacillus nagelii	2
303240	Lactobacillus uvarum	1
1423812	Lactobacillus uvarum DSM 19971	1
1253	Pediococcus	3
51663	Pediococcus damnosus	1
2759736	Lacticaseibacillus	1
381741	Lactobacillus thailandensis	1
2767880	Dellaglioa	1
105612	Lactobacillus algidus	1
2767892	Secundilactobacillus	1
414682	Lactobacillus similis	1
1423804	Lactobacillus similis DSM 23365 = JCM 2765	1
2767874	Acetilactobacillus	1
1720083	Acetilactobacillus jinshanensis	1
2767882	Furfurilactobacillus	1
231049	Lactobacillus rossiae	1
2767881	Fructilactobacillus	1
1300	Streptococcaceae	77
1301	Streptococcus	71
1314	Streptococcus pyogenes	4
671232	Streptococcus anginosus group	3
76860	Streptococcus constellatus	1
2382163	Streptococcus koreensis	3
1308	Streptococcus thermophilus	2
1307	Streptococcus suis	2
119603	Streptococcus dysgalactiae group	2
1334	Streptococcus dysgalactiae	1
1336	Streptococcus equi	1
40041	Streptococcus equi subsp. zooepidemicus	1
1305	Streptococcus sanguinis	2
888807	Streptococcus sanguinis SK1 = NCTC 7863	2
1313	Streptococcus pneumoniae	2
1335	Streptococcus equinus	1
525379	Streptococcus equinus ATCC 9812	1
1348	Streptococcus parauberis	1
102886	Streptococcus didelphis	1
1547447	Streptococcus oricebi	1
45634	Streptococcus cristatus	1
889201	Streptococcus cristatus ATCC 51100	1
1562651	Streptococcus pharyngis	1
119224	Streptococcus phocae	1
155680	Streptococcus entericus	1
28037	Streptococcus mitis	1
1357	Lactococcus	2
1358	Lactococcus lactis	1
81850	Leuconostocaceae	62
1243	Leuconostoc	29
178001	Leuconostoc inhae	4
1244	Leuconostoc gelidum	2
1607839	Leuconostoc gelidum subsp. gelidum	1
927691	Leuconostoc gelidum subsp. gelidum KCTC 3527	1
1511761	Leuconostoc suionicum	1
46255	Weissella	24
165096	Weissella koreensis	9
2506420	Weissella cryptocerci	8
1583	Weissella confusa	1
759620	Weissella ceti	1
89061	Weissella thailandensis	1
81852	Enterococcaceae	40
1350	Enterococcus	37
37734	Enterococcus casseliflavus	7
249189	Enterococcus hermanniensis	6
1352	Enterococcus faecium	5
53346	Enterococcus mundtii	4
44007	Enterococcus pseudoavium	3
1351	Enterococcus faecalis	2
33945	Enterococcus avium	2
57732	Enterococcus asini	2
1356	Enterococcus sulfureus	1
1140003	Enterococcus sulfureus ATCC 49903	1
1159753	Enterococcus eurekensis	1
1274384	Enterococcus alcedinis	1
214095	Enterococcus canis	1
51668	Tetragenococcus	2
71453	Tetragenococcus solitarius	2
2737	Vagococcus	1
186828	Carnobacteriaceae	27
29393	Dolosigranulum	6
29394	Dolosigranulum pigrum	6
117563	Granulicatella	4
137732	Granulicatella elegans	3
46124	Granulicatella adiacens	1
2747	Carnobacterium	3
174587	Carnobacterium viridans	1
2749	Carnobacterium gallinarum	1
186829	Agitococcus	2
1077255	Agitococcus lubricus	2
292480	Atopostipes	2
180295	Atopostipes suicloacalis	2
82800	Desemzia	2
82801	Desemzia incerta	2
82802	Trichococcus	1
82803	Trichococcus flocculiformis	1
99906	Alkalibacterium	1
1470540	Jeotgalibaca	1
1868794	Jeotgalibaca arthritidis	1
186827	Aerococcaceae	7
1375	Aerococcus	5
1376	Aerococcus urinae	3
128944	Aerococcus urinaehominis	1
87541	Aerococcus christensenii	1
66831	Facklamia	1
171412	Eremococcus	1
88132	Eremococcus coleocola	1
1737404	Tissierellia	175
1737405	Tissierellales	170
1570339	Peptoniphilaceae	167
165779	Anaerococcus	133
54007	Anaerococcus octavius	57
1161098	Anaerococcus octavius NCTC 9810	57
1755241	Anaerococcus nagyae	11
938293	Anaerococcus provencensis	4
33034	Anaerococcus prevotii	3
525919	Anaerococcus prevotii DSM 20548	2
33032	Anaerococcus lactolyticus	3
1465826	Anaerococcus pacaensis	2
938294	Anaerococcus pacaensis 9403502	2
361500	Anaerococcus degeneri	2
33029	Anaerococcus hydrogenalis	2
1673719	Anaerococcus jeddahensis	1
1745712	Anaerococcus urinomassiliensis	1
150022	Finegoldia	22
1260	Finegoldia magna	22
31983	Helcococcus	1
241555	Helcococcus sueciensis	1
1737406	Tissierellaceae	1
1347386	Anaerosalibacter	1
1737407	Tissierellia incertae sedis	3
1472763	Kallipyga	2
448125	Dethiosulfatibacter	1
332095	Dethiosulfatibacter aminovorans	1
186801	Clostridia	161
186802	Clostridiales	142
186804	Peptostreptococcaceae	57
1257	Peptostreptococcus	44
341694	Peptostreptococcus stomatis	21
1261	Peptostreptococcus anaerobius	4
1159213	Peptostreptococcus canis	1
200630	Peptostreptococcaceae incertae sedis	3
29346	[Clostridium] paradoxum	3
1121328	[Clostridium] paradoxum JW-YL-7 = DSM 7308	3
1870884	Clostridioides	2
1496	Clostridioides difficile	1
1540	Clostridioides mangenotii	1
1913599	Peptoanaerobacter	1
39498	[Eubacterium] yurii	1
264029	[Eubacterium] yurii subsp. margaretiae	1
864565	[Eubacterium] yurii subsp. margaretiae ATCC 43715	1
31979	Clostridiaceae	21
1485	Clostridium	13
100174	Clostridium peptidivorans	2
1491	Clostridium botulinum	2
1492	Clostridium butyricum	2
1289519	Clostridium liquoris	1
1550	Clostridium subterminale	1
1691940	Clostridium luticellarii	1
150336	Clostridium thiosulfatireducens	1
351628	Clostridium schirmacherense	1
1769729	Hathewaya	2
1498	Hathewaya histolytica	2
44261	Oxobacter	2
36849	Oxobacter pfennigii	2
1755832	Haloimpatiens	1
1380675	Haloimpatiens lingqiaonensis	1
667112	Lutispora	1
288966	Lutispora thermophila	1
1122184	Lutispora thermophila DSM 19022	1
171003	Caloranaerobacter	1
1323370	Caloranaerobacter ferrireducens	1
114627	Alkaliphilus	1
208226	Alkaliphilus metalliredigens	1
293826	Alkaliphilus metalliredigens QYMF	1
186803	Lachnospiraceae	11
1843210	Anaerocolumna	3
1527	Anaerocolumna aminovalerica	2
433286	Anaerocolumna cellulosilytica	1
698776	Cellulosilyticum	2
425254	Cellulosilyticum ruminicola	1
1294025	Cellulosilyticum ruminicola JCM 14822	1
2719231	Lacrimispora	1
29370	Lacrimispora sphenoides	1
1297793	[Clostridium] sphenoides JCM 1415	1
2039240	Anaerotignum	1
28446	Anaerotignum propionicum	1
1427378	Acetatifactor	1
879566	Acetatifactor muris	1
1506553	Lachnoclostridium	1
29347	[Clostridium] scindens	1
33042	Coprococcus	1
33043	Coprococcus eutactus	1
437755	Moryella	1
371674	Moryella indoligenes	1
186807	Peptococcaceae	7
2282742	Desulfofarcimen	2
1285191	Desulfofarcimen intricatum	2
191373	Pelotomaculum	2
78350	Pelotomaculum schinkii	1
258475	Pelotomaculum propionicicum	1
79206	Desulfosporosinus	2
79209	Desulfosporosinus meridiei	2
2282740	Desulfallas	1
58137	Desulfallas thermosapovorans	1
1121431	Desulfallas thermosapovorans DSM 6562	1
538999	Clostridiales incertae sedis	4
543314	Clostridiales Family XIII. Incertae Sedis	2
35518	[Eubacterium] nodatum	1
1161902	Eubacterium nodatum ATCC 33099	1
51123	[Eubacterium] saphenum	1
539000	Clostridiales Family XVII. Incertae Sedis	1
28033	Sulfobacillus	1
1434023	Natranaerovirga	1
682400	Natranaerovirga pectinivora	1
186806	Eubacteriaceae	4
33951	Acetobacterium	2
1730	Eubacterium	1
31984	Heliobacteriaceae	4
2697	Heliobacterium	2
121735	Heliobacterium sulfidophilum	1
35701	Heliobacterium modesticaldum	1
150818	Heliophilum	1
35700	Heliophilum fasciatum	1
28063	Heliobacillus	1
28064	Heliobacillus mobilis	1
2304686	Hungateiclostridiaceae	2
2304692	Hungateiclostridium	1
1677857	Hungateiclostridium saccincola	1
68298	Syntrophomonadaceae	1
109324	Pelospora	1
109325	Pelospora glutarica	1
541000	Ruminococcaceae	1
1918385	Acutalibacter	1
1796620	Acutalibacter muris	1
543349	Symbiobacteriaceae	1
1006480	Caldinitratiruptor	1
671077	Caldinitratiruptor microaerophilus	1
68295	Thermoanaerobacterales	10
186814	Thermoanaerobacteraceae	10
129957	Carboxydothermus	3
54265	Carboxydothermus ferrireducens	1
249529	Caldanaerobacter	3
911092	Caldanaerobacter subterraneus	3
109807	Caldanaerobacter subterraneus subsp. pacificus	3
391606	Caldanaerobacter subterraneus subsp. pacificus DSM 12653	3
42857	Moorella group	2
44260	Moorella	2
202604	Moorella mulderi	2
1122241	Moorella mulderi DSM 14980	2
1754	Thermoanaerobacter	1
1648500	Brockia	1
933949	Brockia lithotrophica	1
53433	Halanaerobiales	7
53434	Halobacteroidaceae	4
42418	Halanaerobacter	2
46470	Halanaerobacter lacunarum	2
1156387	Halanaerocella	1
644790	Halanaerocella petrolearia	1
972	Halanaerobiaceae	2
2330	Halanaerobium	2
909932	Negativicutes	63
1843489	Veillonellales	47
31977	Veillonellaceae	47
29465	Veillonella	40
419208	Veillonella denticariosi	7
29466	Veillonella parvula	6
1110546	Veillonella tobetsuensis	1
1911679	Veillonella infantium	1
248315	Veillonella rodentium	1
906	Megasphaera	5
907	Megasphaera elsdenii	5
909929	Selenomonadales	12
1843490	Sporomusaceae	9
365348	Pelosinus	4
365349	Pelosinus fermentans	3
1122947	Pelosinus fermentans DSM 17108	3
380084	Pelosinus propionicus	1
1123291	Pelosinus propionicus DSM 13327	1
2375	Sporomusa	2
2377	Sporomusa termitida	2
1794910	Anaerosporomusa	1
1794912	Anaerosporomusa subterranea	1
292492	Desulfosporomusa	1
78126	Desulfosporomusa polytropa	1
1843491	Selenomonadaceae	3
970	Selenomonas	2
971	Selenomonas ruminantium	1
114197	Selenomonas ruminantium subsp. lactilytica	1
86957	Selenomonas lacticifex	1
82202	Centipeda	1
82203	Centipeda periodontii	1
888060	Centipeda periodontii DSM 2778	1
526524	Erysipelotrichia	13
526525	Erysipelotrichales	13
128827	Erysipelotrichaceae	13
1647	Erysipelothrix	3
2485784	Erysipelothrix piscisicarius	3
1918536	Longicatena	1
1796635	Longicatena caecimuris	1
2749846	Amedibacillus	1
31971	Amedibacillus dolichus	1
1279388	Kandleria	1
1630	Kandleria vitulina	1
1410657	Kandleria vitulina DSM 20405	1
1279384	Eggerthia	1
31973	Eggerthia catenaformis	1
1505663	Erysipelatoclostridium	1
29348	[Clostridium] spiroforme	1
1676648	Limnochordia	1
1676649	Limnochordales	1
1676650	Limnochordaceae	1
1676651	Limnochorda	1
1555112	Limnochorda pilosa	1
201174	Actinobacteria	1265
1760	Actinobacteria	1206
85009	Propionibacteriales	228
31957	Propionibacteriaceae	210
1912216	Cutibacterium	162
1747	Cutibacterium acnes	119
1734926	Cutibacterium acnes subsp. elongatum	5
33011	Cutibacterium granulosum	3
1160719	Cutibacterium granulosum DSM 20700	3
1574624	[Propionibacterium] namnetense	1
85015	Nocardioidaceae	5
182639	Kribbella	2
1544730	Kribbella qitaiheensis	1
1105143	Kribbella shirazensis	1
1839	Nocardioides	2
433663	Nocardioides islandensis	1
1817596	Nocardioides intraradicalis	1
236052	Propionicimonas	1
185243	Propionicimonas paludicola	1
85006	Micrococcales	51
85023	Microbacteriaceae	13
55968	Leucobacter	3
340321	Leucobacter alluvii	2
272210	Leucobacter albus	1
33882	Microbacterium	3
1263636	Microbacterium kyungheense	1
159896	Microbacterium gubbeenense	1
1336204	Microbacterium gilvum	1
120212	Subtercola	1
1588641	Subtercola lobariae	1
33877	Agromyces	1
88374	Agromyces rhizospherae	1
193383	Rhodoglobus	1
191497	Rhodoglobus aureus	1
33886	Rathayibacter	1
145458	Rathayibacter toxicus	1
1573	Clavibacter	1
28447	Clavibacter michiganensis	1
33014	Clavibacter michiganensis subsp. insidiosus	1
256818	Gulosibacter	1
979746	Gulosibacter chungangensis	1
85021	Intrasporangiaceae	10
53357	Intrasporangium	4
1386088	Intrasporangium chromatireducens	4
584657	Intrasporangium chromatireducens Q5-1	4
125287	Ornithinimicrobium	2
1671577	Ornithinimicrobium algicola	1
2666047	Ornithinimicrobium cavernae	1
1433988	Aquipuribacter	1
556178	Humibacillus	1
412689	Humibacillus xanthopallidus	1
1268	Micrococcaceae	8
32207	Rothia	3
169480	Rothia amarae	3
1663	Arthrobacter	2
1630594	Arthrobacter ginkgonis	1
92442	Arthrobacter psychrolactophilus	1
57493	Kocuria	1
1049583	Kocuria indica	1
596707	Sinomonas	1
1531955	Sinomonas mesophila	1
370735	Zhihengliuella	1
556291	Zhihengliuella somnathii	1
85020	Dermabacteraceae	5
36739	Dermabacter	3
36740	Dermabacter hominis	2
1667168	Dermabacter jinjuensis	1
43668	Brachybacterium	2
1517578	Brachybacterium horti	2
145357	Dermacoccaceae	2
908251	Branchiibius	1
85017	Promicromonosporaceae	2
43676	Promicromonospora	1
2665664	Promicromonospora viridis	1
253183	Myceligenerans	1
253184	Myceligenerans xiligouense	1
577468	Micrococcales incertae sedis	2
2038	Tropheryma	2
2039	Tropheryma whipplei	2
85018	Dermatophilaceae	1
984996	Mobilicoccus	1
1859295	Mobilicoccus caccae	1
85007	Corynebacteriales	25
85029	Dietziaceae	6
37914	Dietzia	6
139021	Dietzia psychralcaliphila	5
322509	Dietzia kunjamensis	1
1653	Corynebacteriaceae	5
1716	Corynebacterium	5
38289	Corynebacterium jeikeium	2
28028	Corynebacterium flavescens	1
38302	Corynebacterium mycetoides	1
1762	Mycobacteriaceae	5
1763	Mycobacterium	3
2249310	Mycobacterium simiae complex	3
36812	Mycobacterium genavense	2
470076	Mycobacterium stomatepiae	1
1866885	Mycolicibacterium	2
1801	Mycolicibacterium diernhoferi	1
85026	Gordoniaceae	2
2053	Gordonia	1
1136941	Gordonia phthalatica	1
85025	Nocardiaceae	1
1817	Nocardia	1
280618	Nocardia polyresistens	1
85011	Streptomycetales	18
2062	Streptomycetaceae	18
1883	Streptomyces	16
36818	Streptomyces subrutilus	2
1452742	Streptomyces burgazadensis	1
173858	Streptomyces luteireticuli	1
1922	Streptomyces plicatus	1
1840415	Streptomyces capparidis	1
1936	Streptomyces violaceus	1
114687	Streptomyces auratus	1
1300267	Streptomyces zhaozhouensis	1
310780	Streptomyces rubidus	1
1500077	Streptomyces lacrimifluminis	1
544311	Streptomyces araujoniae	1
299421	Streptomyces daliensis	1
35620	Streptomyces hirsutus	1
2063	Kitasatospora	2
58347	Kitasatospora azatica	2
85012	Streptosporangiales	16
2004	Streptosporangiaceae	9
2000	Streptosporangium	8
1337876	Streptosporangium nanhuense	6
1441877	Streptosporangium kronopolitis	1
83681	Nonomuraea	1
568860	Nonomuraea wenchangensis	1
2012	Thermomonosporaceae	6
1988	Actinomadura	5
1429076	Actinomadura rayongensis	1
337895	Actinomadura hallensis	1
111806	Actinomadura umbrina	1
453573	Actinomadura bangladeshensis	1
96101	Actinomadura glauciflava	1
58108	Actinocorallia	1
58109	Actinocorallia herbida	1
85008	Micromonosporales	7
28056	Micromonosporaceae	7
1865	Actinoplanes	3
1223317	Actinoplanes siamensis	1
543632	Actinoplanes subtropicus	1
1873	Micromonospora	3
1441873	Micromonospora vulcania	1
285679	Micromonospora lupini	1
47855	Micromonospora citrea	1
439698	Pseudosporangium	1
439699	Pseudosporangium ferrugineum	1
85010	Pseudonocardiales	6
2070	Pseudonocardiaceae	6
1813	Amycolatopsis	2
185684	Amycolatopsis granulosa	2
39845	Actinokineospora	1
103730	Actinokineospora inagensis	1
402649	Actinomycetospora	1
1851	Saccharomonospora	1
1852	Saccharomonospora viridis	1
1847	Pseudonocardia	1
102884	Pseudonocardia tetrahydrofuranoxydans	1
2037	Actinomycetales	6
2049	Actinomycetaceae	6
2529408	Schaalia	3
132933	Schaalia funkei	2
121163	Schaalia suimastitidis	1
1069494	Trueperella	1
1661	Trueperella pyogenes	1
2767323	Buchananella	1
52770	Buchananella hordeovulneris	1
1654	Actinomyces	1
544581	Actinomyces johnsonii	1
2495577	Cryptosporangiales	3
622454	Cryptosporangiaceae	3
65502	Cryptosporangium	3
80872	Cryptosporangium japonicum	3
1643818	Actinobacteria incertae sedis	1
1931219	Bounagaea	1
1476748	Bounagaea algeriensis	1
85013	Frankiales	1
1433378	Motilibacteraceae	1
1434021	Motilibacter	1
622452	Kineosporiales	1
83778	Kineosporiaceae	1
33981	Kineococcus	1
37633	Kineococcus aurantiacus	1
84995	Rubrobacteria	4
84996	Rubrobacterales	4
84997	Rubrobacteraceae	4
42255	Rubrobacter	4
42256	Rubrobacter radiotolerans	1
908620	Nitriliruptoria	2
1747768	Egibacterales	1
1747769	Egibacteraceae	1
1747770	Egibacter	1
1670831	Egibacter rhizosphaerae	1
1755823	Egicoccales	1
1755824	Egicoccaceae	1
1755825	Egicoccus	1
1670830	Egicoccus halophilus	1
84998	Coriobacteriia	1
84999	Coriobacteriales	1
1643824	Atopobiaceae	1
133925	Olsenella	1
1299998	Olsenella scatoligenes	1
84992	Acidimicrobiia	1
84993	Acidimicrobiales	1
2448023	Ilumatobacteraceae	1
682522	Ilumatobacter	1
1297	Deinococcus-Thermus	238
188787	Deinococci	238
118964	Deinococcales	218
183710	Deinococcaceae	218
1298	Deinococcus	208
2528713	Deinococcus fonticola	22
561863	'Deinococcus soli' Zhang et al. 2011	10
1211322	Deinococcus metallilatus	7
1476583	Deinococcus phoenicis	6
68909	Deinococcus geothermalis	5
309885	Deinococcus hopiensis	5
695939	Deinococcus hopiensis KR-140	5
391359	Deinococcus sahariens	3
457454	Deinococcus xinjiangensis	2
1656887	Deinococcus multiflagellatus	1
32062	Deinococcus radiophilus	1
468913	Deinococcus alpinitundrae	1
759814	Deinococcus citri	1
1182571	Deinococcus swuensis	1
367282	Deinococcus yunweiensis	1
536443	Deinococcus taklimakanensis	1
309891	Deinococcus sonorensis	1
694439	Deinococcus sonorensis KR-87	1
309890	Deinococcus papagonensis	1
68910	Deinococcus murrayi	1
309886	Deinococcus apachensis	1
394230	Deinococcus piscis	1
249403	Deinococcus frigens	1
68933	Thermales	11
188786	Thermaceae	11
270	Thermus	5
274	Thermus thermophilus	3
208447	Oceanithermus	2
227924	Oceanithermus desulfurans	1
65551	Meiothermus	1
52022	Meiothermus silvanus	1
544448	Tenericutes	15
31969	Mollicutes	15
2085	Mycoplasmatales	13
2092	Mycoplasmataceae	13
2093	Mycoplasma	12
2127	Mycoplasma collis	3
2118	Mycoplasma mobile	2
656088	Mycoplasma mycoides group	2
2095	Mycoplasma capricolum	1
40480	Mycoplasma capricolum subsp. capripneumoniae	1
63686	Mycoplasma spermatophilum	1
92404	Mycoplasma gypis	1
36741	Mycoplasma feliminutum	1
36744	Mycoplasma simbae	1
186328	Entomoplasmatales	2
2131	Spiroplasmataceae	2
2132	Spiroplasma	2
2145	Spiroplasma taiwanense	1
1276220	Spiroplasma taiwanense CT-1	1
200795	Chloroflexi	8
301297	Dehalococcoidia	2
1202465	Dehalococcoidales	2
1202464	Dehalococcoidaceae	2
61434	Dehalococcoides	2
61435	Dehalococcoides mccartyi	2
243164	Dehalococcoides mccartyi 195	2
475962	Caldilineae	2
475963	Caldilineales	2
475964	Caldilineaceae	2
233191	Caldilinea	2
292625	Anaerolineae	1
292629	Anaerolineales	1
292628	Anaerolineaceae	1
1649507	Thermomarinilinea	1
1081799	Thermomarinilinea lacunifontana	1
388447	Ktedonobacteria	1
768667	Thermogemmatisporales	1
768668	Thermogemmatisporaceae	1
768669	Thermogemmatispora	1
1382306	Thermogemmatispora carboxidivorans	1
32061	Chloroflexia	1
32064	Chloroflexales	1
1508594	Chloroflexineae	1
1106	Chloroflexaceae	1
1107	Chloroflexus	1
1108	Chloroflexus aurantiacus	1
324602	Chloroflexus aurantiacus J-10-fl	1
1798711	Cyanobacteria/Melainabacteria group	6
1117	Cyanobacteria	6
1301283	Oscillatoriophycideae	2
1150	Oscillatoriales	2
1892252	Microcoleaceae	1
54304	Planktothrix	1
1354360	Planktothrix spiroides	1
1892251	Coleofasciculaceae	1
669368	Coleofasciculus	1
64178	Coleofasciculus chthonoplastes	1
1161	Nostocales	1
1185	Rivulariaceae	1
1759375	Phyllonema	1
1759383	Phyllonema aviceniicola	1
1224	Proteobacteria	9906
1236	Gammaproteobacteria	3900
91347	Enterobacterales	643
543	Enterobacteriaceae	232
561	Escherichia	41
562	Escherichia coli	41
570	Klebsiella	25
573	Klebsiella pneumoniae	15
244366	Klebsiella variicola	4
1463165	Klebsiella quasipneumoniae	1
1463164	Klebsiella quasipneumoniae subsp. similipneumoniae	1
579	Kluyvera	16
51288	Kluyvera ascorbata	15
1006000	Kluyvera ascorbata ATCC 33433	15
61648	Kluyvera intermedia	1
413496	Cronobacter	13
413501	Cronobacter muytjensii	11
413497	Cronobacter dublinensis	2
413499	Cronobacter dublinensis subsp. lactaridi	1
544	Citrobacter	11
545	Citrobacter koseri	6
1344959	Citrobacter freundii complex	4
67829	Citrobacter murliniae	2
546	Citrobacter freundii	2
67825	Citrobacter rodentium	1
1330547	Kosakonia	10
551989	Kosakonia arachidis	4
208223	Kosakonia cowanii	3
1300165	Kosakonia cowanii JCM 10956 = DSM 18146	2
1005667	Kosakonia oryziphila	2
1646340	Kosakonia pseudosacchari	1
547	Enterobacter	9
354276	Enterobacter cloacae complex	8
208224	Enterobacter kobei	4
61645	Enterobacter asburiae	3
158836	Enterobacter hormaechei	1
539813	Enterobacter mori	1
1330546	Pluralibacter	6
81476	Pluralibacter pyrinus	6
1504576	Pseudocitrobacter	4
1398493	Pseudocitrobacter faecalis	4
590	Salmonella	4
54736	Salmonella bongori	2
28901	Salmonella enterica	1
158483	Cedecea	4
158823	Cedecea lapagei	4
1649295	Franconibacter	3
357240	Franconibacter helveticus	2
2047724	Franconibacter daqui	1
158851	Trabulsiella	2
158852	Trabulsiella guamensis	2
1005994	Trabulsiella guamensis ATCC 49490	2
1335483	Shimwellia	2
563	Shimwellia blattae	1
630626	Shimwellia blattae DSM 4481 = NBRC 105725	1
570012	Shimwellia pseudoproteus	1
1780190	Izhakiella	2
82976	Buttiauxella	2
82989	Buttiauxella ferragutiae	1
82993	Buttiauxella warmboldiae	1
447792	Phytobacter	2
395631	Phytobacter diazotrophicus	2
1356488	Rosenbergiella	2
988801	Rosenbergiella nectarea	2
2055880	Pseudescherichia	2
566	Pseudescherichia vulneris	2
1330545	Lelliottia	1
61646	Lelliottia amnigena	1
451512	Mangrovibacter	1
1529639	Mangrovibacter yixingensis	1
620	Shigella	1
624	Shigella sonnei	1
1903409	Erwiniaceae	53
53335	Pantoea	19
553	Pantoea ananatis	3
59814	Pantoea dispersa	2
574096	Pantoea allii	2
66269	Pantoea stewartii	1
470934	Pantoea vagans	1
55209	Pantoea cypripedii	1
470932	Pantoea deleyi	1
1324864	Pantoea beijingensis	1
551	Erwinia	16
665097	Erwinia piriflorinigrans	4
1161919	Erwinia piriflorinigrans CFBP 5888	4
1619313	Erwinia gerundensis	2
1563158	Erwinia endophytica	1
206499	Erwinia papayae	1
65700	Erwinia tracheiphila	1
82986	Tatumella	8
419007	Tatumella terrea	7
642227	Tatumella morbirosei	1
2100764	Mixta	3
665913	Mixta calida	2
2562439	Mixta tenebrionis	1
1903414	Morganellaceae	25
626	Xenorhabdus	6
1034471	Xenorhabdus ishibashii	1
351672	Xenorhabdus griffiniae	1
40578	Xenorhabdus beddingii	1
351676	Xenorhabdus kozodoii	1
351659	Xenorhabdus koppenhoeferi	1
53341	Xenorhabdus japonica	1
29487	Photorhabdus	6
768034	Photorhabdus kleinii	2
1004166	Photorhabdus hainanensis	1
230088	Photorhabdus kayaii	1
583	Proteus	5
584	Proteus mirabilis	3
102862	Proteus penneri	2
586	Providencia	4
588	Providencia stuartii	2
990144	Providencia thailandensis	2
581	Morganella	3
582	Morganella morganii	2
368603	Morganella psychrotolerans	1
158848	Moellerella	1
158849	Moellerella wisconsensis	1
1903411	Yersiniaceae	17
613	Serratia	9
61651	Serratia ficaria	3
300181	Serratia ureilytica	3
618	Serratia odorifera	1
667129	Serratia odorifera DSM 4582	1
34037	Rahnella	5
58169	Rahnella inusitata	4
34038	Rahnella aquatilis	1
745277	Rahnella aquatilis CIP 78.65 = ATCC 33071	1
160433	Samsonia	3
160434	Samsonia erythrinae	3
1903410	Pectobacteriaceae	10
204037	Dickeya	4
69223	Dickeya paradisiaca	1
204038	Dickeya dadantii	1
204042	Dickeya zeae	1
556	Dickeya chrysanthemi	1
122277	Pectobacterium	4
554	Pectobacterium carotovorum	4
71655	Brenneria	2
55210	Brenneria nigrifluens	1
1121120	Brenneria nigrifluens DSM 30175 = ATCC 13028	1
55214	Brenneria salicis	1
714314	Brenneria salicis ATCC 15712 = DSM 30166	1
1903416	Budviciaceae	2
82984	Pragia	1
82985	Pragia fontium	1
72274	Pseudomonadales	524
468	Moraxellaceae	486
469	Acinetobacter	266
909768	Acinetobacter calcoaceticus/baumannii complex	203
470	Acinetobacter baumannii	202
48296	Acinetobacter pittii	1
202951	Acinetobacter bouvetii	2
1096779	Acinetobacter puyangensis	2
1148157	Acinetobacter oleivorans	2
40214	Acinetobacter johnsonii	2
202952	Acinetobacter gerneri	1
1443941	Acinetobacter gandensis	1
108981	Acinetobacter schindleri	1
202954	Acinetobacter tandoii	1
465797	Acinetobacter septicus	1
595670	Acinetobacter kyonggiensis	1
1806892	Acinetobacter pragensis	1
756892	Acinetobacter indicus	1
632955	Acinetobacter rudis	1
475	Moraxella	167
34062	Moraxella osloensis	110
480	Moraxella catarrhalis	6
34059	Moraxella atlantae	5
90241	Moraxella lincolnii	3
200413	Moraxella oblonga	3
477	Moraxella lacunata	2
1288392	Moraxella porci	1
573983	Moraxella porci DSM 25326	1
497	Psychrobacter	3
147825	Psychrobacter proteolyticus	1
533323	Psychrobacter fulvigenes	1
45610	Psychrobacter urativorans	1
222991	Alkanindiges	1
208968	Alkanindiges hongkongensis	1
135621	Pseudomonadaceae	23
286	Pseudomonas	22
136846	Pseudomonas stutzeri group	4
578833	Pseudomonas stutzeri subgroup	4
316	Pseudomonas stutzeri	4
136841	Pseudomonas aeruginosa group	3
287	Pseudomonas aeruginosa	2
43263	Pseudomonas alcaligenes	1
653930	Pseudomonas bauzanensis	2
1274359	Pseudomonas sihuiensis	2
136845	Pseudomonas putida group	2
303	Pseudomonas putida	1
1211807	Pseudomonas kunmingensis	1
136843	Pseudomonas fluorescens group	1
46679	Pseudomonas mucidolens	1
1507735	Pseudomonas tarimensis	1
553151	Pseudomonas pelagia	1
135625	Pasteurellales	333
712	Pasteurellaceae	333
416916	Aggregatibacter	108
739	Aggregatibacter segnis	81
888057	Aggregatibacter segnis ATCC 33393	81
732	Aggregatibacter aphrophilus	1
985008	Aggregatibacter aphrophilus ATCC 33389	1
724	Haemophilus	17
249188	Haemophilus pittmaniae	5
729	Haemophilus parainfluenzae	3
888828	Haemophilus parainfluenzae ATCC 33392	3
727	Haemophilus influenzae	2
1461579	Haemophilus massiliensis	1
726	Haemophilus haemolyticus	1
713	Actinobacillus	13
67854	Actinobacillus succinogenes	6
51161	Actinobacillus delphinicola	2
718	Actinobacillus equuli	2
202948	Actinobacillus equuli subsp. haemolyticus	2
182182	Actinobacillus scotiae	1
51049	Actinobacillus indolicus	1
715	Actinobacillus pleuropneumoniae	1
1960084	Rodentibacter	8
1908263	Rodentibacter trehalosifermentans	3
1906744	Rodentibacter heylii	3
1908260	Rodentibacter rarus	2
745	Pasteurella	7
747	Pasteurella multocida	4
752	Pasteurella bettyae	3
75984	Mannheimia	4
75985	Mannheimia haemolytica	1
214906	Histophilus	4
731	Histophilus somni	4
697331	Basfia	2
157673	[Mannheimia] succiniciproducens	2
1524964	Pasteurellaceae incertae sedis	2
310966	[Pasteurella] aerogenes-[Pasteurella] mairii-[Actinobacillus] rossii complex	2
123820	[Actinobacillus] rossii	1
109471	Bisgaardia	1
109472	Bisgaardia hudsonensis	1
155493	Gallibacterium	1
256730	Volucribacter	1
146805	Phocoenobacter	1
146806	Phocoenobacter uteri	1
53416	Lonepinella	1
53417	Lonepinella koalarum	1
135622	Alteromonadales	45
72275	Alteromonadaceae	19
226	Alteromonas	9
314275	Alteromonas mediterranea	8
1856405	Alteromonas lipolytica	1
89404	Glaciecola	4
56807	Glaciecola pallidula	4
1121922	Glaciecola pallidula DSM 14239 = ACAM 615	4
1940527	Pseudobowmanella	1
1537679	Pseudobowmanella zhangzhouensis	1
1621534	Paraglaciecola	1
368405	Paraglaciecola chathamensis	1
1127672	Paraglaciecola chathamensis S18K6	1
2742	Marinobacter	1
277961	Marinobacter maritimus	1
2676252	Alginatibacterium	1
2164068	Alginatibacterium sediminis	1
267888	Pseudoalteromonadaceae	7
53246	Pseudoalteromonas	7
176102	Pseudoalteromonas agarivorans	3
1312369	Pseudoalteromonas agarivorans DSM 14585	3
161398	Pseudoalteromonas phenolica	1
43656	Pseudoalteromonas denitrificans	1
61150	Pseudoalteromonas peptidolytica	1
267890	Shewanellaceae	5
22	Shewanella	5
1028752	Shewanella aestuarii	1
260365	Shewanella aquimarina	1
70864	Shewanella pealeana	1
404011	Shewanella piezotolerans	1
225849	Shewanella piezotolerans WP3	1
267893	Idiomarinaceae	5
1249554	Aliidiomarina	4
1928574	Aliidiomarina soli	3
135575	Idiomarina	1
1940690	Idiomarina andamanensis	1
267892	Ferrimonadaceae	4
44011	Ferrimonas	4
1177826	Ferrimonas pelagia	1
364764	Ferrimonas futtsuensis	1
267889	Colwelliaceae	2
137583	Thalassomonas	1
28228	Colwellia	1
28229	Colwellia psychrerythraea	1
135624	Aeromonadales	37
84642	Aeromonadaceae	32
642	Aeromonas	24
591962	Aeromonas fluvialis	1
225143	Oceanisphaera	4
346183	Oceanisphaera donghaensis	1
129577	Oceanimonas	1
84158	Oceanimonas doudoroffii	1
83763	Succinivibrionaceae	3
866	Ruminobacter	2
867	Ruminobacter amylophilus	2
135619	Oceanospirillales	34
135620	Oceanospirillaceae	11
48075	Marinobacterium	3
404770	Marinobacterium litorale	1
28253	Marinomonas	3
293552	Marinomonas polaris	2
64968	Marinospirillum	2
64975	Marinospirillum megaterium	1
148454	Marinospirillum alkaliphilum	1
1123222	Spongiispira	1
1123225	Spongiispira norvegica	1
1264044	Litoribacillus	1
718191	Litoribacillus peritrichatus	1
28256	Halomonadaceae	10
2745	Halomonas	5
1144478	Halomonas lionensis	1
980348	Halomonas flava	1
1930622	Halomonas alkalicola	1
28252	Halomonas halodenitrificans	1
332339	Salicola	1
338884	Salicola salis	1
504090	Kushneria	1
184067	Kushneria indalinina	1
404432	Salinicola	1
1443141	Salinicola rhizosphaerae	1
42054	Chromohalobacter	1
245294	Chromohalobacter sarecensis	1
224372	Alcanivoracaceae	5
59753	Alcanivorax	3
413232	Alcanivorax balearicus	2
1177182	Alcanivorax balearicus MACL04	2
863253	Marinicella	2
644220	Marinicella litoralis	1
2301193	Balneatrichaceae	3
75683	Balneatrix	3
75684	Balneatrix alpica	3
449732	Litoricolaceae	1
418700	Litoricola	1
418701	Litoricola lipolytica	1
2066474	Endozoicomonadaceae	1
305899	Endozoicomonas	1
1234144	Endozoicomonas gorgoniicola	1
135613	Chromatiales	30
1046	Chromatiaceae	11
82559	Thiolamprovum	3
82560	Thiolamprovum pedioforme	3
336830	Arsukibacterium	2
336831	Arsukibacterium ikkense	2
2071980	Pararheinheimera	2
653745	Pararheinheimera aquatica	1
358592	Pararheinheimera chironomi	1
1227	Nitrosococcus	2
473531	Nitrosococcus watsonii	1
1056	Thiocapsa	1
95548	Thiocapsa litoralis	1
85076	Marichromatium	1
37487	Marichromatium purpuratum	1
72276	Ectothiorhodospiraceae	11
1051	Ectothiorhodospira	4
1396821	Ectothiorhodospira marina	2
195064	Ectothiorhodospira mobilis	1
421628	Ectothiorhodospira haloalkaliphila	1
765873	Ectothiorhodospira haloalkaliphila ATCC 51935	1
106633	Thioalkalivibrio	3
108010	Thioalkalivibrio paradoxus	2
713585	Thioalkalivibrio paradoxus ARh 1	2
147267	Thioalkalivibrio jannaschii	1
2024969	Natronospira	2
1807133	Natronospira proteinivora	2
406099	Aquisalimonas	1
1327750	Aquisalimonas lutea	1
85108	Halorhodospira	1
421629	Halorhodospira abdelmalekii	1
1096778	Thioalkalispiraceae	4
200623	Thioalkalispira	4
200624	Thioalkalispira microaerophila	4
2035710	Thioalkalibacteraceae	2
2035712	Guyparkeria	2
1738654	Woeseiaceae	1
1738655	Woeseia	1
1548547	Woeseia oceani	1
255526	Halothiobacillaceae	1
552511	Thiofaba	1
444162	Thiofaba tepidiphila	1
135623	Vibrionales	18
641	Vibrionaceae	18
662	Vibrio	11
717610	Vibrio harveyi group	3
670	Vibrio parahaemolyticus	2
680	Vibrio campbellii	1
28169	Vibrio pelagius	2
28171	Vibrio aestuarianus	1
1443279	Vibrio aestuarianus subsp. francensis	1
1461322	Vibrio renipiscarius	1
1208308	Vibrio neocaledonicus	1
654686	Vibrio hippocampi	1
446372	Vibrio celticus	1
579748	Vibrio galatheae	1
657	Photobacterium	3
553611	Photobacterium leiognathi	1
38293	Photobacterium damselae	1
320778	Photobacterium ganghwense	1
2014233	Thaumasiovibrio	1
1891184	Thaumasiovibrio occultus	1
51366	Salinivibrio	1
414286	Salinivibrio siamensis	1
135614	Xanthomonadales	16
32033	Xanthomonadaceae	13
68	Lysobacter	7
1537377	Lysobacter rhizosphaerae	2
1594399	Lysobacter novalis	1
262323	Lysobacter brunescens	1
686800	Lysobacter ruishenii	1
2698682	Lysobacter oculi	1
83614	Luteimonas	2
1247514	Luteimonas abyssi	1
83615	Luteimonas mephitis	1
40323	Stenotrophomonas	1
1450134	Stenotrophomonas bentonitica	1
490567	Arenimonas	1
1329367	Arenimonas taoyuanensis	1
1775411	Rhodanobacteraceae	3
1648505	Chiayiivirga	1
659595	Chiayiivirga flava	1
1453544	Tahibacter	1
520092	Tahibacter aquaticus	1
231454	Dyella	1
118969	Legionellales	11
444	Legionellaceae	8
445	Legionella	8
455	Legionella jamestowniensis	3
39962	Legionella moravica	1
28087	Legionella sainthelensi	1
45067	Legionella lansingensis	1
118968	Coxiellaceae	3
776	Coxiella	2
426622	Coxiella cheraxi	2
873565	Diplorickettsia	1
676517	Diplorickettsia massiliensis	1
1156986	Diplorickettsia massiliensis 20B	1
72273	Thiotrichales	8
135617	Thiotrichaceae	4
1030	Thiothrix	2
525917	Thiothrix lacustris	1
45247	Leucothrix	2
45248	Leucothrix mucor	2
998674	Leucothrix mucor DSM 2157	2
135616	Piscirickettsiaceae	3
34067	Cycloclasticus	1
34068	Cycloclasticus pugetii	1
655438	Cycloclasticus pugetii PS-1	1
933	Thiomicrospira	1
92245	Thiomicrospira aerophila	1
1237	Piscirickettsia	1
1238	Piscirickettsia salmonis	1
34064	Francisellaceae	1
262	Francisella	1
263	Francisella tularensis	1
264	Francisella tularensis subsp. novicida	1
1706369	Cellvibrionales	6
1706372	Halieaceae	3
1132027	Chromatocurvus	1
1132028	Chromatocurvus halotolerans	1
475794	Haliea	1
287487	Haliea salexigens	1
1706371	Cellvibrionaceae	3
10	Cellvibrio	1
180916	Cellvibrio fulvus	1
1050833	Eionea	1
287488	Eionea nigra	1
359337	Marinimicrobium	1
306546	Marinimicrobium agarilyticum	1
135618	Methylococcales	6
403	Methylococcaceae	6
392710	Methylosoma	1
392711	Methylosoma difficile	1
416	Methylomonas	1
39773	Methylomicrobium	1
95641	Methylomicrobium buryatense	1
118884	Gammaproteobacteria incertae sedis	5
1608298	Thiolapillus	1
1076588	Thiolapillus brandeum	1
1654711	Litorivivens	1
1871604	Litorivivens aequoris	1
1549619	Acidibacter	1
1229656	Acidibacter ferrireducens	1
349742	Sedimenticola	1
745410	Gallaecimonas	1
584787	Gallaecimonas pentaromativorans	1
1775403	Nevskiales	3
568386	Sinobacteraceae	3
64001	Nevskia	2
1175514	Nevskia aquatilis	2
413435	Solimonas	1
415849	Solimonas flava	1
1123257	Solimonas flava DSM 18980	1
135615	Cardiobacteriales	1
868	Cardiobacteriaceae	1
13275	Suttonella	1
279832	Suttonella ornithocola	1
742030	Salinisphaerales	1
742031	Salinisphaeraceae	1
180541	Salinisphaera	1
1692040	Acidiferrobacterales	1
1692041	Acidiferrobacteraceae	1
1617890	Arenicellales	1
1617891	Arenicellaceae	1
904708	Arenicella	1
28216	Betaproteobacteria	685
80840	Burkholderiales	390
75682	Oxalobacteraceae	142
149698	Massilia	44
286638	Massilia alkalitolerans	6
1111733	Massilia alkalitolerans DSM 17462	6
2026176	Massilia phosphatilytica	4
457923	Massilia haematophila	3
373040	Massilia aurea	3
1485217	Massilia eurypsychrophila	1
1811224	Massilia terrae	1
47229	Massilia timonae	1
1949069	Massilia buxea	1
1772194	Massilia pinisoli	1
1524097	Massilia glaciei	1
945844	Massilia oculi	1
1344552	Noviherbaspirillum	8
1688639	Noviherbaspirillum humi	2
1125875	Noviherbaspirillum psychrotolerans	1
1465823	Noviherbaspirillum massiliense	1
1095769	Noviherbaspirillum massiliense JC206	1
1224511	Noviherbaspirillum suwonense	1
1649477	Paraherbaspirillum	6
631222	Paraherbaspirillum soli	6
75654	Duganella	4
1462440	Duganella ginsengisoli	3
762836	Duganella phyllosphaerae	1
401469	Undibacterium	4
1131567	Undibacterium squillarum	2
1224302	Undibacterium terreum	1
1344949	Undibacterium jejuense	1
34069	Telluria	4
34070	Telluria chitinolytica	3
846	Oxalobacter	4
847	Oxalobacter formigenes	3
933080	Oxalobacter vibrioformis	1
963	Herbaspirillum	3
863372	Herbaspirillum huttiense	1
230311	Herbaspirillum huttiense subsp. putei	1
1235558	Herbaspirillum huttiense subsp. putei IAM 15032	1
1522432	Pseudoduganella	1
1776165	Pseudoduganella eburnea	1
223927	Oxalicibacterium	1
179467	Oxalicibacterium flavum	1
1229970	Glaciimonas	1
1245754	Glaciimonas frigoris	1
1051898	Actimicrobium	1
1051899	Actimicrobium antarcticum	1
119060	Burkholderiaceae	53
1827195	Caballeronia	14
1458357	Caballeronia jiangsuensis	4
871203	Caballeronia zhejiangensis	4
1071679	Caballeronia grimmiae	3
326474	Caballeronia humi	2
326476	Caballeronia choica	1
1822464	Paraburkholderia	10
1462993	Paraburkholderia ginsengiterrae	5
2026199	Paraburkholderia aromaticivorans	2
1245436	Paraburkholderia kirstenboschensis	1
2211104	Paraburkholderia lacunae	1
106589	Cupriavidus	9
68895	Cupriavidus basilensis	4
119219	Cupriavidus metallidurans	2
266264	Cupriavidus metallidurans CH34	2
221992	Cupriavidus numazuensis	1
1462994	Cupriavidus yeoncheonensis	1
106590	Cupriavidus necator	1
93217	Pandoraea	5
93219	Pandoraea norimbergensis	5
240411	Chitinimonas	3
1756762	Chitinimonas naiadis	1
1434937	Chitinimonas prasina	1
240412	Chitinimonas taiwanensis	1
1810868	Mycoavidus	3
1553431	Mycoavidus cysteinexigens	3
32008	Burkholderia	1
111527	pseudomallei group	1
28450	Burkholderia pseudomallei	1
44013	Polynucleobacter	1
556055	Polynucleobacter rarus	1
80864	Comamonadaceae	28
52972	Polaromonas	7
335476	Polaromonas hydrogenivorans	7
283	Comamonas	6
32013	Comamonas terrigena	2
225992	Comamonas kerstersii	2
408558	Comamonas composti	1
673548	Comamonas terrae	1
80865	Delftia	2
80866	Delftia acidovorans	2
364316	Verminephrobacter	1
1110389	Verminephrobacter aporrectodeae	1
47420	Hydrogenophaga	1
65786	Hydrogenophaga intermedia	1
2038733	Oryzisolibacter	1
1527607	Oryzisolibacter propanilivorax	1
151754	Xenophilus	1
151755	Xenophilus azovorans	1
198705	Lampropedia	1
1330072	Lampropedia puyangensis	1
28065	Rhodoferax	1
192843	Rhodoferax ferrireducens	1
338969	Rhodoferax ferrireducens T118	1
506	Alcaligenaceae	17
124224	Brackiella	5
124225	Brackiella oedipodis	5
222	Achromobacter	4
470868	Achromobacter marplatensis	1
1750518	Achromobacter aloeverae	1
2109346	Parvibium	3
1888893	Parvibium lacunae	3
507	Alcaligenes	2
511	Alcaligenes faecalis	2
232846	Alcaligenes faecalis subsp. phenolicus	2
517	Bordetella	2
521	Bordetella avium	1
1472344	Basilea	1
1472345	Basilea psittacipulmonis	1
1072685	Basilea psittacipulmonis DSM 24701	1
224471	Burkholderiales genera incertae sedis	8
212743	Rhizobacter	2
431677	Rhizobacter dauci	2
32012	Thiomonas	2
426114	Thiomonas arsenitoxydans	2
1114981	Piscinibacter	1
1796922	Piscinibacter defluvii	1
65047	Mitsuaria	1
65048	Mitsuaria chitosanitabida	1
391952	Aquincola	1
391953	Aquincola tertiaricarbonis	1
92793	Aquabacterium	1
708634	Aquabacterium limnoticum	1
995019	Sutterellaceae	2
40544	Sutterella	2
40545	Sutterella wadsworthensis	1
206351	Neisseriales	86
481	Neisseriaceae	68
482	Neisseria	19
487	Neisseria meningitidis	3
28449	Neisseria subflava	2
485	Neisseria gonorrhoeae	2
1107316	Neisseria oralis	1
1853278	Neisseria chenwenguii	1
1193515	Snodgrassella	6
1196083	Snodgrassella alvi	6
1196094	Snodgrassella alvi wkB2	6
71	Simonsiella	5
72	Simonsiella muelleri	5
641147	Simonsiella muelleri ATCC 29453	5
32257	Kingella	4
1522312	Kingella negevensis	3
265175	Kingella potus	1
422440	Stenoxybacter	1
422441	Stenoxybacter acetivorans	1
1649488	Rivicola	1
1054498	Rivicola pingtungensis	1
59	Vitreoscilla	1
61	Vitreoscilla stercoraria	1
1499392	Chromobacteriaceae	7
397456	Gulbenkiania	3
375574	Gulbenkiania indica	3
57479	Microvirgula	2
1817962	Microvirgula curvata	1
57480	Microvirgula aerodenitrificans	1
400060	Paludibacterium	1
57739	Vogesella	1
657276	Vogesella mureinivorans	1
32003	Nitrosomonadales	9
2008790	Thiobacillaceae	3
919	Thiobacillus	3
931	Thiobacillus thioparus	3
2008793	Sterolibacteriaceae	2
690621	Georgfuchsia	1
424218	Georgfuchsia toluolica	1
378210	Methyloversatilis	1
32011	Methylophilaceae	2
404	Methylobacillus	1
233101	Methylobacillus pratensis	1
16	Methylophilus	1
45393	Methylophilus leisingeri	1
206379	Nitrosomonadaceae	1
914	Nitrosomonas	1
119068	Spirillaceae	1
967	Spirillum	1
206389	Rhodocyclales	6
2008794	Zoogloeaceae	4
33057	Thauera	3
33058	Thauera selenatis	2
905052	Thauera selenatis AX	2
2019431	Thauera propionica	1
349	Zoogloea	1
2008795	Azonexaceae	1
138117	Quatrionicoccus	1
138118	Quatrionicoccus australiensis	1
75787	Rhodocyclaceae	1
146937	Azospira	1
404405	Azospira restricta	1
1442155	Ferrovales	2
1442156	Ferrovaceae	2
416212	Ferrovum	2
416213	Ferrovum myxofaciens	2
28211	Alphaproteobacteria	651
204457	Sphingomonadales	170
41297	Sphingomonadaceae	147
13687	Sphingomonas	76
257003	Sphingomonas phyllosphaerae	3
13689	Sphingomonas paucimobilis	2
413712	Sphingomonas pseudosanguinis	2
862134	Sphingomonas ginsenosidimutans	2
237611	Sphingomonas abaci	2
68569	Sphingomonas leidyi	2
418184	Sphingomonas molluscorum	2
1594400	Sphingomonas flava	1
1560345	Sphingomonas panacis	1
1975704	Sphingomonas frigidaeris	1
28212	Sphingomonas adhaesiva	1
1166337	Sphingomonas jatrophae	1
1395958	Sphingomonas hylomeconis	1
869719	Sphingomonas endophytica	1
643568	Sphingomonas xinjiangensis	1
237612	Sphingomonas panni	1
653931	Sphingomonas alpina	1
1141890	Sphingomonas guangdongensis	1
165696	Novosphingobium	13
1522744	Novosphingobium oryzae	3
1737443	Novosphingobium fontis	2
145287	Novosphingobium lentum	2
1219033	Novosphingobium lentum NBRC 107847	2
165695	Sphingobium	8
1132417	Sphingobium cupriresistens	1
570446	Sphingobium faniae	1
1395957	Sphingobium endophyticum	1
2715436	Sphingobium tyrosinilyticum	1
944425	Sphingobium fontiphilum	1
1591116	Sphingobium soli	1
332057	Sphingobium francense	1
332055	Sphingobium indicum	1
861109	Sphingobium indicum B90A	1
2709685	Parasphingorhabdus	2
394732	Parasphingorhabdus marina	1
1123272	Parasphingorhabdus marina DSM 22363	1
165697	Sphingopyxis	1
462372	Sphingopyxis panaciterrulae	1
335405	Sphingosinicella	1
1591117	Sphingosinicella cucumeris	1
1124625	Stakelama	1
517720	Stakelama pacifica	1
335929	Erythrobacteraceae	4
361177	Altererythrobacter	2
1316679	Altererythrobacter xiamenensis	1
1982042	Altererythrobacter mangrovi	1
1111	Porphyrobacter	1
196588	Porphyrobacter cryptus	1
1041	Erythrobacter	1
1044	Erythrobacter longus	1
356	Rhizobiales	102
255475	Aurantimonadaceae	30
414371	Aureimonas	17
401562	Aureimonas ureilytica	12
1121028	Aureimonas ureilytica DSM 18598 = NBRC 106430	12
1198455	Aureimonas rubiginis	1
1744846	Aureimonas galii	1
2615207	Aureimonas leprariae	1
293088	Martelella	1
293089	Martelella mediterranea	1
82115	Rhizobiaceae	8
227290	Rhizobium/Agrobacterium group	6
379	Rhizobium	4
398	Rhizobium tropici	2
1136135	Rhizobium azibense	1
227292	Sinorhizobium/Ensifer group	1
106591	Ensifer	1
106592	Ensifer adhaerens	1
323620	Shinella	1
544480	Shinella fusca	1
69277	Phyllobacteriaceae	8
274591	Hoeflea	2
1480615	Hoeflea olei	1
369795	Hoeflea anabaenae	1
1763452	Tianweitania	2
1502156	Tianweitania sediminis	2
68287	Mesorhizobium	2
1209954	Mesorhizobium hawassense	2
449972	Chelativorans	1
1915405	Pseudohoeflea	1
877384	Pseudohoeflea suaedae	1
119045	Methylobacteriaceae	5
407	Methylobacterium	3
427683	Methylobacterium platani	1
2282523	Methylorubrum	1
223967	Methylorubrum populi	1
441620	Methylorubrum populi BJ001	1
31993	Methylocystaceae	5
61653	Methylopila	5
873516	Methylopila henanensis	2
61654	Methylopila capsulata	2
586230	Methylopila jiangsuensis	1
335928	Xanthobacteraceae	3
152053	Starkeya	2
921	Starkeya novella	2
639283	Starkeya novella DSM 506	2
433838	Pseudoxanthobacter	1
1150369	Pseudoxanthobacter liyangensis	1
119043	Rhodobiaceae	3
83400	Roseospirillum	2
83401	Roseospirillum parvum	2
2185300	Microbaculum	1
1764581	Microbaculum marinum	1
45401	Hyphomicrobiaceae	2
81894	Prosthecomicrobium	1
665126	Prosthecomicrobium hirschii	1
1827478	Youhaiella	1
1447062	Youhaiella tibetensis	1
41294	Bradyrhizobiaceae	2
85413	Bosea	1
911	Nitrobacter	1
912	Nitrobacter hamburgensis	1
323097	Nitrobacter hamburgensis X14	1
655351	Cohaesibacteraceae	1
655352	Cohaesibacter	1
1162980	Cohaesibacter haloalkalitolerans	1
45404	Beijerinckiaceae	1
532	Beijerinckia	1
31996	Beijerinckia derxii	1
772	Bartonellaceae	1
773	Bartonella	1
118882	Brucellaceae	1
234	Brucella	1
981386	Brucella vulpis	1
204455	Rhodobacterales	60
31989	Rhodobacteraceae	55
265	Paracoccus	16
690417	Paracoccus sphaerophysae	3
2560053	Paracoccus liaowanqingii	2
1463598	Paracoccus pacificus	1
658446	Paracoccus fistulariae	1
525640	Paracoccus chinensis	1
1490030	Paracoccus lutimaris	1
1610529	Paracoccus aquimaris	1
2079229	Paracoccus indicus	1
366614	Haematobacter	4
74030	Roseovarius	3
1678842	Roseovarius algicolus	1
1852027	Roseovarius confluentis	1
314263	Roseovarius nubinhibens	1
34008	Rhodovulum	3
364297	Rhodovulum visakhapatnamense	3
60136	Sulfitobacter	2
1775881	Sulfitobacter faviae	2
1914026	Marimonas	1
2545756	Marimonas lutisali	1
72021	Methylarcula	1
72023	Methylarcula terricola	1
387095	Maribius	1
313368	Maribius salinus	1
302485	Phaeobacter	1
60890	Phaeobacter gallaeciensis	1
2028104	Rubricella	1
2028108	Rubricella aquisinus	1
478070	Labrenzia	1
311410	Labrenzia alba	1
263377	Salipiger	1
568098	Salipiger aestuarii	1
69657	Hyphomonadaceae	4
2041195	Asprobacter	1
1348470	Asprobacter aquaticus	1
1649466	Marinicauda	1
1133559	Marinicauda pacifica	1
1433402	Glycocaulis	1
1434191	Glycocaulis alkaliphilus	1
74317	Maricaulis	1
204458	Caulobacterales	14
76892	Caulobacteraceae	14
41275	Brevundimonas	8
74316	Brevundimonas aurantiaca	1
1904756	Brevundimonas canariensis	1
74313	Brevundimonas subvibrioides	1
633149	Brevundimonas subvibrioides ATCC 15264	1
76890	Asticcacaulis	2
78587	Asticcacaulis excentricus	1
260084	Asticcacaulis taihuensis	1
20	Phenylobacterium	1
204441	Rhodospirillales	12
41295	Rhodospirillaceae	7
1313115	Magnetovibrio	3
28181	Magnetovibrio blakemorei	3
191	Azospirillum	1
1226968	Azospirillum humicireducens	1
168934	Thalassospira	1
433	Acetobacteraceae	5
441	Gluconobacter	2
38308	Gluconobacter frateurii	2
2041181	Caldovatus	1
2041189	Caldovatus sediminis	1
125216	Roseomonas	1
1783357	Roseomonas suffusca	1
231052	Saccharibacter	1
231053	Saccharibacter floricola	1
766	Rickettsiales	6
942	Anaplasmataceae	4
943	Ehrlichia	3
106178	canis group	3
1242993	Ehrlichia minasensis	2
779	Ehrlichia ruminantium	1
255531	Rickettsiales genera incertae sedis	1
204450	Lyticum	1
1332058	Lyticum flagellatum	1
775	Rickettsiaceae	1
33988	Rickettsieae	1
780	Rickettsia	1
114277	spotted fever group	1
786	Rickettsia akari	1
1544799	Rhodothalassiales	1
1544800	Rhodothalassiaceae	1
85273	Rhodothalassium	1
1086	Rhodothalassium salexigens	1
255473	Parvularculales	1
255474	Parvularculaceae	1
2174441	Marinicaulis	1
2666033	Marinicaulis aureum	1
1921002	Holosporales	1
2100208	Caedimonadaceae	1
2100210	Caedimonas	1
1629334	Caedimonas varicaedens	1
68525	delta/epsilon subdivisions	189
29547	Epsilonproteobacteria	158
213849	Campylobacterales	158
72294	Campylobacteraceae	155
194	Campylobacter	154
195	Campylobacter coli	153
57665	Sulfurospirillum	1
44674	Sulfurospirillum barnesii	1
760154	Sulfurospirillum barnesii SES-3	1
72293	Helicobacteraceae	2
209	Helicobacter	2
1576610	Helicobacter apri	1
60246	Helicobacter ganmani	1
2771472	Sulfurovaceae	1
265570	Sulfurovum	1
28221	Deltaproteobacteria	31
213115	Desulfovibrionales	16
194924	Desulfovibrionaceae	11
872	Desulfovibrio	9
29505	Desulfovibrio longreachensis	2
82171	Desulfovibrio zosterae	2
184917	Desulfovibrio magneticus	1
573370	Desulfovibrio magneticus RS-1	1
147047	Desulfovibrio mexicanus	1
117209	Desulfovibrio dechloracetivorans	1
58621	Desulfovibrio intestinalis	1
878	Desulfovibrio fructosivorans	1
700595	Desulfocurvus	1
399548	Desulfocurvus vexinensis	1
1121406	Desulfocurvus vexinensis DSM 17965	1
1433996	Desulfobaculum	1
995050	Desulfobaculum xiamenense	1
213117	Desulfohalobiaceae	3
45662	Desulfohalobium	1
45663	Desulfohalobium retbaense	1
485915	Desulfohalobium retbaense DSM 5692	1
213116	Desulfomicrobiaceae	2
898	Desulfomicrobium	2
426706	Desulfomicrobium aestuarii	2
213118	Desulfobacterales	9
213121	Desulfobulbaceae	5
51194	Desulfofustis	1
51195	Desulfofustis glycolicus	1
213119	Desulfobacteraceae	4
896	Desulfococcus	1
125602	Desulfococcus biacutus	1
48001	Desulfobotulus	1
622671	Desulfobotulus alkaliphilus	1
29	Myxococcales	3
80811	Cystobacterineae	2
39	Archangiaceae	2
47	Archangium	2
83451	Archangium violaceum	1
1406225	Archangium violaceum Cb vi76	1
38	Archangium disciforme	1
80812	Sorangiineae	1
213462	Syntrophobacterales	1
213468	Syntrophaceae	1
2357	Desulfomonile	1
2358	Desulfomonile tiedjei	1
706587	Desulfomonile tiedjei DSM 6799	1
1807140	Acidithiobacillia	5
225057	Acidithiobacillales	5
225058	Acidithiobacillaceae	5
119977	Acidithiobacillus	5
930	Acidithiobacillus thiooxidans	2
637390	Acidithiobacillus thiooxidans ATCC 19377	2
33059	Acidithiobacillus caldus	2
920	Acidithiobacillus ferrooxidans	1
1553900	Oligoflexia	2
2024979	Bacteriovoracales	2
263369	Bacteriovoracaceae	1
146784	Bacteriovorax	1
960	Bacteriovorax stolpii	1
1783270	FCB group	51
68336	Bacteroidetes/Chlorobi group	46
976	Bacteroidetes	43
117743	Flavobacteriia	26
200644	Flavobacteriales	26
49546	Flavobacteriaceae	13
237	Flavobacterium	5
1655233	Flavobacterium brevivitae	3
150146	Flavobacterium gillisiae	1
362418	Flavobacterium reichenbachii	1
83612	Psychroflexus	2
197345	Psychroflexus tropicus	2
326319	Dokdonia	1
1627892	Dokdonia pacifica	1
252356	Maribacter	1
1130723	Maribacter aestuarii	1
1434045	Sinomicrobium	1
1150368	Sinomicrobium oceani	1
762641	Muriicola	1
504488	Muriicola jejuensis	1
261827	Algibacter	1
912802	Algibacter aestuarii	1
2762318	Weeksellaceae	6
59734	Empedobacter	2
343874	Empedobacter falsenii	1
343876	Empedobacter falsenii genomovar 1	1
1628248	Empedobacter stercoris	1
1762932	Algoriella	1
684065	Algoriella xinjiangensis	1
1853228	Chitinophagia	5
1853229	Chitinophagales	5
563835	Chitinophagaceae	5
354354	Niastella	1
1703345	Niastella vici	1
379899	Niabella	1
200643	Bacteroidia	3
171549	Bacteroidales	3
171552	Prevotellaceae	1
838	Prevotella	1
28131	Prevotella intermedia	1
1122984	Prevotella intermedia ATCC 25611 = DSM 20706	1
815	Bacteroidaceae	1
816	Bacteroides	1
818	Bacteroides thetaiotaomicron	1
117747	Sphingobacteriia	2
200666	Sphingobacteriales	2
84566	Sphingobacteriaceae	2
28453	Sphingobacterium	2
1914757	Sphingobacterium soli	1
259	Sphingobacterium thalpophilum	1
768503	Cytophagia	1
768507	Cytophagales	1
1134404	Ignavibacteriae	1
795747	Ignavibacteria	1
795748	Ignavibacteriales	1
1334117	Melioribacteraceae	1
1134403	Melioribacter	1
1134405	Melioribacter roseus	1
1191523	Melioribacter roseus P3M-2	1
1853220	Rhodothermaeota	1
1853222	Rhodothermia	1
1853224	Rhodothermales	1
1853227	Rubricoccaceae	1
1434037	Rubrivirga	1
1936987	Balneolaeota	1
1853221	Balneolia	1
1853223	Balneolales	1
142182	Gemmatimonadetes	3
219685	Gemmatimonadetes	3
219686	Gemmatimonadales	3
219687	Gemmatimonadaceae	3
173479	Gemmatimonas	2
173480	Gemmatimonas aurantiaca	1
379066	Gemmatimonas aurantiaca T-27	1
2093335	Roseisolibacter	1
2014610	Roseisolibacter agri	1
65842	Fibrobacteres	2
296141	Chitinivibrionia	1
1505233	Chitinivibrionales	1
1505234	Chitinivibrionaceae	1
1505231	Chitinivibrio	1
1505232	Chitinivibrio alkaliphilus	1
1313304	Chitinivibrio alkaliphilus ACht1	1
204430	Fibrobacteria	1
218872	Fibrobacterales	1
204431	Fibrobacteraceae	1
832	Fibrobacter	1
28122	Fibrobacter intestinalis	1
203691	Spirochaetes	12
203692	Spirochaetia	12
136	Spirochaetales	10
1643685	Borreliaceae	6
138	Borrelia	5
144	Borrelia coriaceae	2
137	Spirochaetaceae	3
157	Treponema	2
164	Treponema pectinovorum	1
2024958	Alkalispirochaeta	1
1643686	Brachyspirales	2
143786	Brachyspiraceae	2
29521	Brachyspira	2
159	Brachyspira hyodysenteriae	1
84378	Brachyspira murdochii	1
32066	Fusobacteria	12
203490	Fusobacteriia	12
203491	Fusobacteriales	12
1129771	Leptotrichiaceae	10
32067	Leptotrichia	10
157687	Leptotrichia wadei	2
109328	Leptotrichia trevisanii	1
203492	Fusobacteriaceae	2
848	Fusobacterium	1
850	Fusobacterium mortiferum	1
1783257	PVC group	8
74201	Verrucomicrobia	3
414999	Opitutae	3
415000	Opitutales	2
134623	Opitutaceae	2
1849551	Cephaloticoccus	1
1548208	Cephaloticoccus capnophilus	1
1148783	Geminisphaera	1
1148786	Geminisphaera colitermitum	1
278957	Geminisphaera colitermitum TAV2	1
415001	Puniceicoccales	1
415002	Puniceicoccaceae	1
455433	Pelagicoccus	1
431270	Pelagicoccus croceus	1
203682	Planctomycetes	2
203683	Planctomycetia	2
2691355	Gemmatales	2
1914233	Gemmataceae	2
1382832	Telmatocola	2
1123043	Telmatocola sphagniphila	2
204428	Chlamydiae	2
204429	Chlamydiia	2
1963360	Parachlamydiales	1
92714	Waddliaceae	1
71666	Waddlia	1
71667	Waddlia chondrophila	1
716544	Waddlia chondrophila WSU 86-1044	1
51291	Chlamydiales	1
809	Chlamydiaceae	1
1113537	Chlamydia/Chlamydophila group	1
810	Chlamydia	1
256845	Lentisphaerae	1
1313207	Oligosphaeria	1
1313208	Oligosphaerales	1
1313209	Oligosphaeraceae	1
1313210	Oligosphaera	1
760260	Oligosphaera ethanolica	1
508458	Synergistetes	3
649775	Synergistia	3
649776	Synergistales	3
649777	Synergistaceae	3
49894	Acetomicrobium	2
1120986	Acetomicrobium thermoterrenum	1
200918	Thermotogae	3
188708	Thermotogae	3
2419	Thermotogales	2
1643950	Fervidobacteriaceae	1
2422	Fervidobacterium	1
310769	Fervidobacterium changbaicum	1
188709	Thermotogaceae	1
1643951	Pseudothermotoga	1
39100	Pseudothermotoga subterranea	1
1643947	Petrotogales	1
1643949	Petrotogaceae	1
160798	Marinitoga	1
287990	Marinitoga hydrogenitolerans	1
200783	Aquificae	2
187857	Aquificae	2
1485951	Desulfurobacteriales	2
558314	Desulfurobacteriaceae	2
57723	Acidobacteria	2
204432	Acidobacteriia	2
204433	Acidobacteriales	2
204434	Acidobacteriaceae	2
1078830	Acidicapsa	1
946336	Acidicapsa borealis	1
388463	Edaphobacter	1
2040573	Edaphobacter acidisoli	1
200940	Thermodesulfobacteria	1
67799	Thermodesulfobacteria	1
188710	Thermodesulfobacteriales	1
188711	Thermodesulfobacteriaceae	1
2498710	Caldiserica/Cryosericota group	1
67814	Caldiserica	1
693071	Caldisericia	1
693072	Caldisericales	1
693073	Caldisericaceae	1
693074	Caldisericum	1
693075	Caldisericum exile	1
2157	Archaea	4
1783275	TACK group	3
28889	Crenarchaeota	2
183924	Thermoprotei	2
871006	Acidilobales	2
28890	Euryarchaeota	1
